group 'space.marketeer'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "space.marketeer.preacher.MainKt"

sourceCompatibility = 1.8


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'com.arangodb:arangodb-java-driver:4.4.0'
    compile 'com.arangodb:velocypack-module-jdk8:1.0.2'
    compile 'com.google.firebase:firebase-admin:6.1.0'
    compile 'io.sentry:sentry:1.6.3'
    compile 'com.rabbitmq:amqp-client:5.2.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
